<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume in HTML</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="850" border="0" align="center">
  <tr>
    <td><table width="850" border="0" class="bor">
      <tr>
        <td height="60" colspan="2"><div align="center"><strong>BHARATHREDDY V</strong>
  </div></td>
      </tr>
      <tr>
        <td width="48%">Email ID: bharathreddyv88@gmail.com</td>
        <td width="52%"><div align="right">Contact: 7337713698</div></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>CAREER OBJECTIVE</strong></td>
      </tr>
      <tr>
        <td colspan="2" style="text-indent:30px;">Aim to be placed in challenging 
   organization that gives me scope to update my knowledge &amp; skills in accordance 
   with the latest trends and be a part of team that dynamically works towards growth 
   of organization.</td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>EDUCATIONAL PROFILE</strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="850" border="1" bordercolor="#000000">
          <tr>
            <td><div align="center"><strong>Course</strong></div></td>
            <td><div align="center"><strong>Board/University</strong></div></td>
            <td><div align="center"><strong>Educational Institutation</strong></div></td>
            <td><div align="center"><strong>Year of pass</strong></div></td>
            <td><p align="center"><strong>% of Marks</strong></p></td>
          </tr>
          <tr>
            <td>BE (CIVIL)</td>
            <td>VTU University</td>
            <td><div align="left">SJC Institute of technology
             </div></td>
            <td><div align="center">2021</div></td>
            <td>7.75 (CGPA)</td>
          </tr>
          <tr>
            <td>PU</td>
            <td>State board of pre-university education</td>
            <td><div align="left">Anjanadri independent p u college</div></td>
            <td><div align="center">2017</div></td>
            <td>88%</td>
          </tr>
          <tr>
            <td>SSLC</td>
            <td>KSEEB</td>
            <td><div align="left">Sri Mademma high school</div></td>
            <td><div align="center">2015</div></td>
            <td>77.6%</td>
          </tr>
         
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>TECHNICAL SKILLS</strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="831" border="0" align="center">
          <tr>
            <ul>
            <td width="264"><li>Operating System</li></td>
            <td width="37"><strong>:</strong></td>
            <td width="532">Windows 98, XP, 7, 8</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Programming Languages</li></td>
            <td><strong>:</strong></td>
            <td>CORE JAVA</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Database</li></td>
            <td><strong>:</strong></td>
            <td>Oracle</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>IDE</li></td>
            <td><strong>:</strong></td>
            <td>Eclipse</td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>PROJECT EXPERIENCE</strong></td>
      </tr>
      <tr>
        <td height="17" colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" 
         align="center">
          <tr>
            <ul>
              <td width="831"><li>Done main-project on<strong> &quot;Partial replacement of cement by cardboardash</li></td>
           </ul>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td><table width="585">
              <tr>
                <td width="120"><strong>Project Title</strong></td>
                <td width="15"><strong>:</strong></td>
                <td width="434"><strong>Partial replacement of cement by cardboardash</strong>
                 </td>
              </tr>
              <tr>
                <td>Team Size</td>
                <td>:</td>
                <td>3 Members</td>
              </tr>
              <tr>
                <td>Position</td>
                <td>:</td>
                <td> Team Leader</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="17" colspan="2" bgcolor="#FFFFFF"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume in HTML</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="850" border="0" align="center">
  <tr>
    <td><table width="850" border="0">
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>ACHIVEMENTS</strong></td>
      </tr>
      <tr>
       <td height="17" colspan="2" bgcolor="#FFFFFF"><table width="829" border="0"
        align="center">
         <tr>
           <ul>
             <td width="513"><li>Participated in the KHO-KHO, “VTU Inter-College Zonal Tournament” in 2019-20 got
RUNNER UP CERTIFICATE at Acharya Institute of Technology, Bangalore.</li></td>
           </ul>
         </tr>
         <tr>
           <ul>
             <td><li>Participated in the WRESTLING under the weight of 57 kg in “VTU Inter Zonal/Single Zonal 
Tournament” in 2019-20 got THIRD PLACE CERIFICATE at SJC Institute of Technology, 
Chikkaballapur.</li></td>
           </ul>
         </tr>
        <tr>
           <ul>
             <td><li>Participated in the JUDO under the weight of 61 kg in “VTU Inter Zonal/Single Zonal 
Tournament” in 2019-20 got THIRD PLACE CERIFICATE at SJC Institute of Technology, 
Chikkaballapur.</li></td>
           </ul>
         </tr>
           <tr>
           <ul>
             <td><li>Awarded certificate of continuous “Excellence in Sport Achievements” in the year 2020-2021 
at SJC Institute of Technology, Chikkaballapur.</li></td>
           </ul>
         </tr>
       </table></td>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>STRENGHTS</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
          <ul>
            <td width="513"><li>Creativity</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Adaptability</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Self Motivation</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Quick Learning to new things</li></td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>PERSONAL DETAILS</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
            <ul>
              <td width="331"><li>Father Name</li></td>
              <td width="29"><strong>:</strong></td>
              <td width="455">Venkataravanareddy S</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Languages</li></td>
              <td><strong>:</strong></td>
              <td>English,Kannada,Telugu</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Date of Birth</li></td>
              <td><strong>:</strong></td>
              <td>05th Dec 1999</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Marital Status</li></td>
              <td><strong>:</strong></td>
              <td>Single</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Permanent Address</li></td>
              <td><strong>:</strong></td>
              <td>venkateshapalli(V), Chakavelu(P),Bagepalli(T),Chikkaballapur(D)-563124</td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="58%" bgcolor="#FFFFFF">Place:Chikkaballapur</td>
        <td width="42%" bgcolor="#FFFFFF"><div align="right">(Bharathreddy V)</div></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF">Date:19/04/2022</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
